<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To ensure compatibility between your software and future F/T calibrations -->
<!-- (such as recalibrations of your transducer or future purchases),                -->
<!-- ATI does not support parsing of this file.  The only supported methods for      -->
<!-- loading calibration data are the ATIDAQFT ActiveX component and the             -->
<!-- ATI DAQ F/T C Library.                                                          -->
<FTSensor  Serial="FT6799" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.0">
	<Calibration  PartNumber="SI-50-0.5" CalDate="3/29/2006" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.18508  -0.12726  -2.13334  37.73910  -0.66509 -36.40329 " max="50" scale="5.3753415752107"/>
		<Axis Name="Fy" values=" -0.75410 -42.23167  -0.85538  21.17491  -0.30048  21.16661 " max="50" scale="5.3753415752107"/>
		<Axis Name="Fz" values=" 20.42323   0.72053  21.28542  -0.25716  20.37775   0.33482 " max="70" scale="3.05365149033853"/>
		<Axis Name="Tx" values=" -0.89853   0.17180  36.83454  -0.61153 -36.63389  -0.68016 " max="500" scale="0.960429182354551"/>
		<Axis Name="Ty" values="-42.07889  -1.61503  21.42308  -0.12699  21.08497   0.13765 " max="500" scale="0.960429182354551"/>
		<Axis Name="Tz" values=" -0.40368 -21.01136   1.19402 -21.42066  -0.00315 -21.03120 " max="500" scale="0.72943988533257"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
	</Calibration>
</FTSensor>

