<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To ensure compatibility between your software and future F/T calibrations -->
<!-- (such as recalibrations of your transducer or future purchases),                -->
<!-- ATI does not support parsing of this file.  The only supported methods for      -->
<!-- loading calibration data are the ATIDAQFT ActiveX component and the             -->
<!-- ATI DAQ F/T C Library.                                                          -->
<FTSensor  Serial="FT6805" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.0">
	<Calibration  PartNumber="SI-50-0.5" CalDate="4/4/2006" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.02447  -0.37611  -0.75636  39.53247   1.49621 -38.81795 " max="50" scale="5.3753415752107"/>
		<Axis Name="Fy" values="  0.25897 -43.99152  -0.26146  22.34041  -0.62228  22.73380 " max="50" scale="5.3753415752107"/>
		<Axis Name="Fz" values=" 22.17053   0.26357  21.94847  -0.25939  22.75690  -0.68401 " max="70" scale="3.05365149033853"/>
		<Axis Name="Tx" values=" -0.61123   0.32304  39.08870  -0.85009 -40.20923   1.05331 " max="500" scale="0.960429182354551"/>
		<Axis Name="Ty" values="-44.64119  -0.40837  21.54757  -0.28294  23.66835  -1.01414 " max="500" scale="0.960429182354551"/>
		<Axis Name="Tz" values="  0.14121 -21.31123   0.19651 -21.88760   0.85759 -21.61280 " max="500" scale="0.72943988533257"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
	</Calibration>
</FTSensor>

